# Available settings: FastMode, ExtraMode
# Available languages: en, vi
# Set to "0" to disable and "1" to enable
# Example on enabling fast mode feature:
# FastMode = 1

FastMode = 0
ExtraMode = 0
Language = vi